header {
    &.homepage_banner {
        ._shadow {
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
            height: 264px;
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        .divider {
            height: 2px;
            width: 100%;
            margin: 32px 0;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0), $primary, rgba(0, 0, 0, 0));
        }

        #banner_gallery_slider {
            .slick-dots {
                li {
                    height: 10px;
                    width: 10px;

                    button {
                        padding: 0;
                        height: 10px;
                        width: 10px;

                        &::before {
                            height: 10px;
                            background: #D9D9D9;
                            border-radius: 50%;
                            content: "";
                            opacity: 1;
                            width: 10px;
                            line-height: 1;
                        }
                    }

                    &.slick-active button::before {
                        background: $primary;
                    }
                }
            }
        }
    }

    &.subpage_banner {
        background: linear-gradient(118deg, $dark 0 55%, rgba(0, 0, 0, 0) 55% 100%);
        padding: 181px 0;
        color: $white;

        .background_image {
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .description {
            padding-top: 30px;
        }
    }
}

section.servicesList {
    padding: 82px 0 45px;

    .section_5_card {
        background: $jet-black;
        padding: 21px 21px 0;
        color: $white;
        height: 100%;

        .image img {
            width: 100%;
            min-height: 363px;
            object-fit: cover;
        }

        .title {
            font-size: 20px;
            text-align: center;
            line-height: 1;
            padding: 16px 21px;
            min-height: 105px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .see_more {
        display: none;
    }
}

.contact_banner {
    padding: 150px 0;

    .solar_panel {
        position: absolute;
        top: -94px;
    }
}